//  Выведи в консоль таблицу умножения от 1 до 5 

for (let i = 1; i <= 5; i++) {
  console.log(`=> ${i} <=`);
  for (let j = 1; j <= 10; j++) {
    console.log(`${i} х ${j} = ${i * j}`); 
  };
}; //Почему применяя ES6 - ШАБЛОННЫЕ СТРОКИтакой -> БОТ ВЫДАЕТ ОШИБКУ ???? 


console.log('*****************');
// то же самое - КОНКАТЕНАЦИЯ СТРОК
for (let i = 1; i <= 5; i++) {
  console.log('=> ' + i + ' <=');
  for (let j = 1; j <= 10; j++) {
      console.log(i + ' x ' + j + ' = ' + i * j);
  };
};

