/*
Кратное число - это число, делящееся на данное целое число без остатка.
                         true
                      12 % 3 === 0
Создай цикл, который пройдет по всем числам от start к end  и в зависимости от кратности числа будет применять к нему разные математические операции

Основные требования:

1) Объяви переменную start, которая содержит целое число больше нуля
2)  Объяви переменную end, которая содержит целое число больше start и <=100
3)  start & end  не должны меняться в процессе работы программы
4) Граничные числа start & end  должны включаться в рассчет
5) Результат должен храниться в переменной let result = 0;
6) Выполни действия ниже 
        - Если число кратно 5 - просто выведи в консоль это число и не изменяй   
          результат
        - Если число кратно 2 но не кратно 4 - прибавь его к результату
        - Если число кратно 3 - отними его от результата
        - Если число кратно 4 - умножь его на результат
        - Если число не попадает под условия выше, то пропускаем его
        - Число должно попадать только под  ОДНО  условие. Если число пападает под несколько условий - выполнится должно первое из них
*/ 

let start = 1;
let end = 5;
let result = 0;

for (let i = start; i <= end; i++) {
  if (i % 5 === 0) { //Если число кратно 5 
    console.log(i);
  } else if (i % 2 === 0 && i % 4 !== 0) { //Если число кратно 2 но не кратно 4
    result = result + i;
  } else if (i % 3 === 0) { 
    result = result - i;
  } else if (i % 4 === 0) {
    result = result * i;
  };  
};


  
  




