/*Исправь код так, чтобы в созданном массиве каждый элемент при вызове (функций которые храняться в массиве в качестве элементов) возвращал свой индекс  */ 

var arr = [];

for (let i = 0; i < 10; i += 1) {
  arr[i] = function () {
    return i;
  };
}

console.log( arr[0]() ); // 0
console.log( arr[2]() ); // 2

export { arr };