
/* it() (или test() - it-является элиасом внутри test - короче по сути это ОДНО И ТО ЖЕ !!) - ф-ция ТЕСТИРОВЩИК - принимает ТРИ Аргумента
          1)  '17 и в Африке 17' или  'Проверяем реверс строки7' => ОПИСАНИЕ ТЕСТА
          2)  () => {}  => Ф-ция которая и ОПИСЫВАЕТ Проверку кода
          3)  НЕобязательный параметр  - если мы тестируем АССИНХРОННЫЙ КОД => 10 ms
                                                                Cколько милисекунд ждать ответа 

it('17 и в Африке 17',
   () => {
  ЧТО хотим проверить
           expect(17).toEqual(18); заведомо ошибка
                      РАВНО(18) - сама ПРОВЕРКА
});

---------------------------------------------------------------------------------------------
toBe() - слабый метод - для сравнения ПРИМИТИВОВ
toEqual()) для сравнения Объектов  и Массивов
---------------------------------------------------------------------------------------------*/ 

it('17 и в Африке 17',
   () => {
  expect(17).toEqual(18); //заведомо ошибка
});

                                        
test('18 это вам НЕ 17', () => {
  expect(18).not.toEqual(17);
});
// -------------------------------------------

// Получить ПАРНЫЕ ЧИСЛА МАССИВА
let getEvenNumbers = arr => {
  return arr.filter(elem => {
    return ( elem % 2 === 0 );
  });
};
// запись в ОДНУ СТРОКУ - тогда можно без return
let getEvenNumbers1 = arr => arr.filter(elem => ( elem % 2 === 0 ) );

// ТЕСТ
it('should get even numbers from array7',
  () => {
    let result = getEvenNumbers1([1,2,3,4]); // Вы полняем ф-цию

    // ЧТО хотим проверить  
            expect(result).toEqual([2,4]); 
    //                      РАВНО(Передаем Правильный массив) - сама ПРОВЕРКА
});


